# ErpSystem

OrderApplication/app/: build.gradle
OrderApplication/app/src/androidTest/java/com/martijn/orderapplication/: ExampleInstrumentedTest.java
OrderApplication/app/src/main/: AndroidManifest.xml
OrderApplication/app/src/main/java/com/martijn/orderapplication/: DataConnection.java  DataConnectionDummy.java  DataConnectionImpl.java  LoginActivity.java  MainActivity.java  Product.java  SelectedDuration.java  SelectedType.java  ShowPopUp.java
OrderApplication/app/src/main/java/com/martijn/orderapplication/Models/: MutationReason.java  Product.java  ProductCategory.java  ProductGroup.java  StockMutation.java
OrderApplication/app/src/main/java/com/martijn/orderapplication/Util/: API.java  ApiCaller.java  HttpCall.java
OrderApplication/app/src/main/res/layout/: activity_main.xml  activity_startup.xml  popup_newmutation.xml  popup_window.xml
OrderApplication/app/src/main/res/values/: strings.xml
OrderApplication/app/src/test/java/com/martijn/orderapplication/: ExampleUnitTest.java
OrderApplication/gradle/wrapper/: gradle-wrapper.properties
ProductApplication/: ERPSystem.sln
ProductApplication/Checkout/: CashRegister.csproj  ExternalPaymentSystem.cs  Form1.Designer.cs  Form1.cs  Program.cs
ProductApplication/Checkout/LocalModels/: CheckoutProduct.cs  CheckoutSet.cs  ProductListViewItem.cs  Receipt.cs
ProductApplication/Checkout/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProductApplication/IntegrationTesting/: DatabaseAccess.cs  Testing.csproj
ProductApplication/IntegrationTesting/IntegrationTesting/: ControllerCreator.cs  DatabaseAccess.cs  FakeHttpMessageHandler.cs
ProductApplication/IntegrationTesting/IntegrationTesting/LoginAPI/: CheckToken.cs  DatabaseLoginTestFiller.cs  GetStore.cs  GetUser.cs  Login.cs  Logout.cs
ProductApplication/IntegrationTesting/IntegrationTesting/OrderAPI/: GetNextOrder.cs  OrderDatabaseDummyFiller.cs  PutNextOrder.cs
ProductApplication/IntegrationTesting/IntegrationTesting/ProductAPI/: DatabaseProductDummyFiller.cs  DeleteProduct.cs  GetAllProducts.cs  GetByEan.cs  GetById.cs  GetByProductNumber.cs  PostProduct.cs  PutProduct.cs
ProductApplication/IntegrationTesting/IntegrationTesting/StockAPI/: DatabaseStockDummyFiller.cs  GetCurrentStock.cs  GetMutationsCustomDate.cs  GetMutationsRecent.cs  GetStockHistory.cs  GetStockHistoryCustomDate.cs  PostMutationBulk.cs  PostSingleMutation.cs
ProductApplication/LoginAPI/: LoginAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductApplication/LoginAPI/Controllers/: ApiController.cs  LoginController.cs  StoreController.cs  UserController.cs
ProductApplication/LoginAPI/DataAccess/: DataAccess.cs  DataAccessImplMySql.cs
ProductApplication/LoginAPI/Properties/: launchSettings.json
ProductApplication/LoginAPI/Services/: LoginService.cs  StoreService.cs  UserService.cs
ProductApplication/Models/: Shared.csproj
ProductApplication/Models/Data/: DatabaseConnectionString.cs  DbConnection.cs  QueryExecutor.cs
ProductApplication/Models/Models/: Product.cs  ProductCategory.cs  ProductGroup.cs  StoreData.cs  UserData.cs
ProductApplication/Models/Util/: Json.cs
ProductApplication/OrderApplication/: OrderAPI.csproj  Program.cs  Startup.cs
ProductApplication/OrderApplication/Controllers/: ApiController.cs  OrderController.cs  StockController.cs
ProductApplication/OrderApplication/DataAccess/: OrderDataAccess.cs  OrderDataAccessImplMySql.cs  (+2 more)
ProductApplication/ProductApplication/: Startup.cs
ProductApplication/StockAPI/: Program.cs  Startup.cs
(+15 files in other folders)
