<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginAPI\LoginAPI.csproj" />
    <ProjectReference Include="..\Models\Shared.csproj" />
    <ProjectReference Include="..\OrderApplication\StockAPI.csproj" />
    <ProjectReference Include="..\ProductApplication\ProductAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitTesting\LoginAPI\" />
    <Folder Include="UnitTesting\OrderAPI\" />
    <Folder Include="UnitTesting\Shared\" />
    <Folder Include="UnitTesting\StockAPI\" />
    <Folder Include="UnitTesting\ProductAPI\" />
  </ItemGroup>

</Project>
