<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:layout_margin="40dp">

    <TextView
        android:id="@+id/textViewPopUpMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Stock Mutation"
        android:textSize="20sp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Amount:"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/editTextNewMutationAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="number"
            android:text=""
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reason:"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerNewMutationReason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>